Ratuj Ludzi/MainWindow.xaml

<Window x:Class="Ratuj_Ludzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_Ludzi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="40,80,0,0" Grid.Row="2" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Ich Unikaj!"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Column="1" Height="100" Margin="170,10,0,0" Grid.Row="1" Width="100">
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="25" Width="10"/>
                <Rectangle Fill="White" Height="100" Width="10"/>
            </StackPanel>
            <TextBlock Name="gameOverText" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Text="Koniec Gry" Canvas.Left="-281"/>
            <Rectangle x:Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1B04FF" Offset="0.016"/>
                </LinearGradientBrush>
            </Canvas.Background>
            
        </Canvas>
    </Grid>
</Window>
